# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectKey=ElliottSobek_Password-List-Generator
sonar.projectName=Password List Generator
sonar.projectVersion=0.8.0
sonar.projectDescription=Generates all password permutations.

sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://github.com/ElliottSobek/Password-List-Generator
sonar.links.ci=https://travis-ci.org/ElliottSobek/Password-List-Generator
sonar.links.scm=https://github.com/ElliottSobek/Password-List-Generator
sonar.links.scm_dev=https://github.com/ElliottSobek
sonar.links.issue=https://github.com/ElliottSobek/Password-List-Generator/issues


# =====================================================
#   Properties
# =====================================================
sonar.sources=src
sonar.cfamily.build-wrapper-output=.
# sonar.cfamily.gcov.reportsPath=.
# sonar.sourceEncoding=UTF-8
sonar.log.level=DEBUG
sonar.scm.forceReloadAll=true
