sonar.projectKey=ElliottSobek_Password-List-Generator
sonar.projectName=Password List Generator
sonar.projectVersion=0.8.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ElliottSobek/Password-List-Generator
sonar.links.ci=https://travis-ci.org/ElliottSobek/Password-List-Generator
sonar.links.scm=https://github.com/ElliottSobek/Password-List-Generator
sonar.links.issue=https://github.com/ElliottSobek/Password-List-Generator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=pwd-list-gen.c
sonar.tests=test.bash
sonar.language=c

sonar.sourceEncoding=UTF-8
